"name": "charleske-xmd",
  "description": "A WhatsApp bot powered by Baileys and Node.js",
  "repository": "https://github.com/YOUR_USERNAME/charles1",
  "keywords": ["whatsapp", "bot", "baileys", "nodejs"],
  "env": {
    "BOT_NAME": {
      "description": "Your bot's name",
      "value": "CHARLESKE XMD"
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number (with country code)",
      "value": "254759626063"
    },
    "SESSION": {
      "description": "Base64 WhatsApp session data",
      "value": ""
    }
  },
  "scripts": {
    "start": "npm start"
  },
  "stack": "nodejs"
}
